<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diabetes_level_test"
    android:background="@drawable/watercolor2">

    <Button
        android:id="@+id/diabetes_level_yes"
        android:layout_width="160dp"
        android:layout_height="175dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="92dp"
        android:alpha="0.9"
        android:drawableTop="@drawable/modified_level_low"
        android:text="네, 정상이에요"
        android:textSize="18sp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/diabetes_level_no"
        android:layout_width="160dp"
        android:layout_height="175dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="92dp"
        android:alpha="0.9"
        android:drawableTop="@drawable/modified_level_high"
        android:text="수치가 높아요."
        android:textSize="18sp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/diabetes_level_text"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/rounded_corner"
        android:drawableTop="@drawable/modified_sugar_level"
        android:textColor="@color/white"
        android:text="혈당 수치가 정상인가요?"
        android:textSize="30sp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

</androidx.constraintlayout.widget.ConstraintLayout>