<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".adoptable_problem">


        <Button
            android:id="@+id/emergency_call"
            android:layout_width="266dp"
            android:layout_height="266dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="24dp"
            android:alpha="0.88"
            android:drawableTop="@drawable/modified_emergency_call"
            android:text="긴급 통화"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/emergency_message"
            android:layout_width="266dp"
            android:layout_height="266dp"
            android:layout_marginBottom="72dp"
            android:alpha="0.88"
            android:drawableTop="@drawable/modified_emergency_message"
            android:text="긴급 메세지"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>